# Server Configuration
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=CHAThuni12345*
DB_NAME=tea_coop

# JWT Secret Key
JWT_SECRET=df9258e5d63a3390807b01376451a14aab0998c663b19c827e1f18b1a48765871b9224025559289302afdd3727c271eae9d2dc5cfd672cc049b1c1dc9dcade85

VITE_API_BASE_URL=http://localhost:3001/api

#email 
EMAIL_USER=mkteacoop@gmail.com
EMAIL_PASS=sinr fmza uvxa soww
